# DockedBackup

.github/ISSUE_TEMPLATE/: 1_backlog.yaml  2_task.yaml  3_bug_report.yaml  backlog.yaml  bug_report.yaml  task.yaml
.github/workflows/: build-and-release.yaml
CLI/KopiaBackup/: KopiaBackup.sln
CLI/KopiaBackup/KopiaBackup/: KopiaBackup.csproj  Program.cs
KopiaBackup/: KopiaBackup.sln  KopiaBackup.sln.DotSettings
KopiaBackup/Arch/: PKGBUILD
KopiaBackup/DockerTest/: Dockerfile  entrypoint.sh
KopiaBackup/KopiaBackup.Console/: KopiaBackup.Console.csproj  Program.cs
KopiaBackup/KopiaBackup.Console.Tests/: KopiaBackup.Console.Tests.csproj  Test.cs
KopiaBackup/KopiaBackup.Console/Commands/: BackupCommands.cs  KopiaCommands.cs
KopiaBackup/KopiaBackup.Console/Docker Test/: Dockerfile
KopiaBackup/KopiaBackup.Console/Enums/: Provider.cs
KopiaBackup/KopiaBackup.Console/Models/Backups/: BackupTask.cs
KopiaBackup/KopiaBackup.Console/Models/Kopia/: GetKopiaCredentials.cs  MigrateRepository.cs
KopiaBackup/KopiaBackup.Lib/: KopiaBackup.Lib.csproj
KopiaBackup/KopiaBackup.Lib.Tests/: KopiaBackup.Lib.Tests.csproj
KopiaBackup/KopiaBackup.Lib.Tests/HelpersTests/: RcloneHelperTests.cs
KopiaBackup/KopiaBackup.Lib.Tests/RepositoriesTests/: SettingsManagerTests.cs
KopiaBackup/KopiaBackup.Lib.Tests/ServicesTests/: FolderWatcherServiceTests.cs
KopiaBackup/KopiaBackup.Lib/Commons/: GlobalSettings.cs
KopiaBackup/KopiaBackup.Lib/DependencyInjection/: ServiceCollectionExtensions.cs
KopiaBackup/KopiaBackup.Lib/Helpers/: KopiaHelper.cs  RcloneHelper.cs  ResourceLocalizerHelper.cs
KopiaBackup/KopiaBackup.Lib/Interfaces/Helpers/: IKopiaHelper.cs  IResourceLocalizerHelper.cs
KopiaBackup/KopiaBackup.Lib/Interfaces/Repositories/: ISettingsManager.cs
KopiaBackup/KopiaBackup.Lib/Interfaces/Services/: IBackupService.cs  IFolderWatcherService.cs
KopiaBackup/KopiaBackup.Lib/Models/: MetaData.cs  UserSettings.cs
KopiaBackup/KopiaBackup.Lib/Models/Kopia/: FilesystemCredentials.cs  MigrateCredentials.cs  S3Credentials.cs
KopiaBackup/KopiaBackup.Lib/Repositories/: SettingsManager.cs
KopiaBackup/KopiaBackup.Lib/Resources/: Resources.Designer.cs  Resources.de.Designer.cs  Resources.de.resx  Resources.resx
KopiaBackup/KopiaBackup.Lib/Serialization/: MyJsonContext.cs
KopiaBackup/KopiaBackup.Lib/Services/: BackupService.cs  FolderWatcherService.cs
KopiaBackup/KopiaBackup.Tests/: KopiaBackup.Tests.csproj
KopiaBackup/KopiaBackup.Tests/HelpersTests/: RcloneHelperTests.cs
KopiaBackup/KopiaBackup.Tests/RepositoriesTests/: SettingsManagerTests.cs
backend/KopiaBackup.Lib/KopiaBackup.Lib.Test/Repositories.Test/: SettingsRepositoryTest.cs
backend/KopiaBackup.Lib/KopiaBackup.Lib.Test/Services.Test/: SettingsServiceTest.cs
backend/KopiaBackup.Lib/KopiaBackup.Lib/Model/: UserSettings.cs
backend/KopiaBackup.Lib/KopiaBackup.Lib/Repositories/: SettingsRepository.cs
backend/KopiaBackup.Lib/KopiaBackup.Lib/Services/: SettingsService.cs
packaging/deb/: dockedbackup.installchmod  install  rules
packaging/debian/: changelog  control  dockedbackup.install  rules
packaging/pkg/: PKGBUILD  install.sh
src/: DockedBackup.sln  DockedBackup.sln.DotSettings
src/DockedBackup/: DockedBackup.csproj  NativeAotConfiguration.xml  Program.cs
src/DockedBackup.Console/: DockedBackup.Console.csproj
src/DockedBackup.Console.Tests/: DockedBackup.Console.Tests.csproj
src/DockedBackup.Console/Commands/: KopiaCommands.cs  WatcherCommands.cs
src/DockedBackup.Console/Interfaces/Commands/: IWatcherCommands.cs
src/DockedBackup.Console/Models/Backups/: BackupTask.cs
src/DockedBackup.Console/Models/Kopia/: CreateFilesystem.cs  GetKopiaCredentials.cs  KopiaRepositoryConnect.cs
src/DockedBackup.Lib/: DockedBackup.Lib.csproj
src/DockedBackup.Lib.Tests/: DockedBackup.Lib.Tests.csproj
src/DockedBackup.Lib.Tests/RepositoriesTests/: SettingsManagerTests.cs
src/DockedBackup.Lib/DependencyInjection/: ServiceCollectionExtensions.cs
src/DockedBackup.Lib/Helpers/: KopiaHelper.cs  SystemctlHelper.cs
src/DockedBackup.Lib/Interfaces/Helpers/: IKopiaHelper.cs  IRcloneHelper.cs  ISystemctlHelper.cs
src/DockedBackup.Lib/Models/Backups/: BackupTask.cs
src/DockedBackup.Lib/Models/Kopia/: MigrateCredentialsStore.cs
src/DockedBackup.Lib/Repositories/: SettingsManager.cs
src/DockedBackup.Tests/: DockedBackup.Tests.csproj  Test.cs
src/DockedBackup.Tests/Fixtures/: PostgresFixture.cs
src/DockedBackup/Commands/: BackupCommands.cs  KopiaCommands.cs  SystemdCommands.cs
src/DockedBackup/DependencyInjection/: ServiceCollectionExtensions.cs
src/DockedBackup/Enums/: Provider.cs  SystemctlAction.cs
src/DockedBackup/Helpers/: KopiaHelper.cs  RcloneHelper.cs  SystemctlHelper.cs  SystemdManagerHelper.cs
src/DockedBackup/Interfaces/DBus/: IManager.cs  IOrgFreedesktopSystemd1Manager.cs  IUnit.cs
src/DockedBackup/Interfaces/Helpers/: IKopiaHelper.cs  IRcloneHelper.cs  IResourceLocalizerHelper.cs  ISystemctlHelper.cs  ISystemdManagerHelper.cs
src/DockedBackup/Interfaces/Repositories/: ISettingsManager.cs
src/DockedBackup/Interfaces/Services/: IBackupService.cs
src/DockedBackup/Models/: MetaData.cs  UserSettings.cs
src/DockedBackup/Models/Backups/: BackupTask.cs  BackupTaskTest.cs
src/DockedBackup/Models/Backups/Options/: BackupTaskOption.cs
src/DockedBackup/Models/Kopia/: CreateFilesystem.cs  FilesystemCredentials.cs  GetKopiaCredentials.cs  KopiaRepositoryConnect.cs  MigrateCredentialsStore.cs  S3Credentials.cs
src/DockedBackup/Models/Kopia/Options/: CreateFilesystemOption.cs  GetKopiaCredentialsOption.cs  KopiaRepositoryConnectOption.cs  MigrateRepositoryOption.cs  MigrateRepositoryOptions.cs  SystemctlOptions.cs
src/DockedBackup/Models/Systemctl/Options/: SystemctlOption.cs  SystemctlOptions.cs
src/DockedBackup/Repositories/: SettingsManager.cs
src/DockedBackup/Serialization/: MyJsonContext.cs
src/DockedBackup/Services/: BackupService.cs
src/DockerTest/: Dockerfile  README.md
src/Dockerfiles/: Dockerfile  README.md  entrypoint.sh
(+4 files in other folders)
