<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>KopiaBackup.Lib</AssemblyName>
        <RootNamespace>KopiaBackup.Lib</RootNamespace>
    </PropertyGroup>

</Project>
